# xubxWorkSpace

./: README.md  pom.xml
src/main/java/xubx/: XubxApplication.java
src/main/java/xubx/binary/: Binary.java  TryCatchFinally.java
src/main/java/xubx/config/: DBConfig3.java  DBConfig4.java  DataSource1Config.java  DataSource2Config.java
src/main/java/xubx/controller/: DataSourceController.java
src/main/java/xubx/countDownLatch/: CountDownlacthUseOne.java  CountDownlacthUseTwo.java  Loop.java
src/main/java/xubx/datasource/: MyBatisConfig3.java  MyBatisConfig4.java  MyInterceptor.java  MyInterceptorAll.java
src/main/java/xubx/entity/: AcBillFlowRoute.java  Apple.java  RouteMsisdn.java  Student.java
src/main/java/xubx/enums/: Season.java  UseSeason.java
src/main/java/xubx/java8/: Filter.java  ForEachMap.java  StreamStudy.java  TestList.java
src/main/java/xubx/jdk/: UnsafeTest.java
src/main/java/xubx/mapper1/: RouteMsisdnMapper.java  UserMapper1.java
src/main/java/xubx/mapper2/: AcBillFlowRouteMapper.java  UserMapper2.java
src/main/java/xubx/service/: ManyService1.java  ManyService2.java  ManyService3.java  ManyService4.java
src/main/java/xubx/util/: WriteUtil.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/sqlmap/: AcBillFlowRouteMapper.xml  RouteMsisdnMapper.xml
