####datasource1
#spring.datasource.test1.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url = jdbc:mysql://10.21.20.228:8067/usr?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = usr
#spring.datasource.test1.password = usr
####datasource2
#spring.datasource.test2.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.test2.jdbc-url = jdbc:mysql://10.21.20.228:8067/video_dev?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = usr_dev
#spring.datasource.test2.password = usr_dev


# Mysql 1
mysql.datasource.test1.url = jdbc:mysql://127.0.0.1:3306/mysql
mysql.datasource.test1.username = root
mysql.datasource.test1.password = 123456
mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60

# Mysql 2
mysql.datasource.test2.url = jdbc:mysql://127.0.0.1:3306/test
mysql.datasource.test2.username = root
mysql.datasource.test2.password = 123456
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
